<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>student grade generator</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;


        
    }
    .container{ width: 100%;
        height: 100vh;
        background: linear-gradient(45deg,#FC466B,#3F5EFB);



    }
    .flex-box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

    }
    
 





    .container .card {
        width: 50vh;
        height: 300px;
        border-radius: 20px;
        box-shadow: rgba(0,0,0,0.15)2.4px 2.4px 3.2px;
        border-top: 1px solid rgba(255,255,255,0.2);
        border-left:1px solid rgba(255,255,255,0.2) ;
    }
    h3{
        text-align: center;
        position: relative;
        top:20%;
        font-weight: 500;
        font-size: 30px;
        color: beige;
        font-family: sans-serif;
        text-shadow: rgba(0,0,0,0.15)2.4px 2.4px 3.2px;
    }
    .input{
        margin: 10px 0px;
    }
    .input input{ 
        width: 90%;
        height: 20px;
        margin: 10px;
        outline: none;
        border: none;
        font-weight: bold;
        text-indent: 30px;
        padding: 3px 5px;
        color: #000;
        box-shadow: rgba(0,0,0,0.15)2.4px 2.4px 3.2px;

    }
    ::placeholder{
        font-weight: bold;
        text-indent: 30px;
        padding: 3px 5px;
        color: #000;




    }
    button{
        background-color: crimson;
        outline: none;
        border: none;
        font-weight: bold;
        padding: 3px 15px;
        color: #fff;
        margin: 10px 90px;
        cursor: pointer;

    }
    button :hover{
        background-color: rgb(192,14,50);

    }
    p{color: crimson;
    
        font-weight: bold;
        padding: 3px 15px;
        color: #fff;
        text-align: center;
        



    }



    


    



    
</style>
<body>
    
                <div class="container">
                    <h3>student grade generator </h3>
                <div class="flex-box">
                </div class="card">
                <div class="input">
                    <input type="number" id="p"  placeholder="physics">
                    <input type="number" id="c"  placeholder="math">
                    <input type="number" id="d"  placeholder="chemistry">
                    <input type="number" id="f"  placeholder="biology">

                    <button onclick="calculate()">calculate marks </button>
                    <p id ="demo"></p>
                    <p id ="demo1"></p>
                    <p id ="demo2"></p>

                </div>
                </div>

                </div>
                

                




</div

    
</body>
<script>
    function calculate(){
        let p =document.getElementById('p').value;
        let c =document.getElementById('c').value;
        let d =document.getElementById('d').value;
        let f =document.getElementById('f').value;

        const total = parseFloat(p)+parseFloat(c)+parseFloat(d)+parseFloat(f);
        document.getElementById("demo").innerHTML='your total number is ${total} ';

        const per = (total/400)*100
        document.getElementById("demo1").innerHTML='your percentage is ${per} ';

        if(per<40){
            document.getElementById('demo2').innerHTML='your grade is E';
        }

      
        if(per<50){
            document.getElementById('demo2').innerHTML='your grade is D';
        }

        if(per<60){
            document.getElementById('demo2').innerHTML='your grade is C';
        }

        if(per<79){
            document.getElementById('demo2').innerHTML='your grade is B';
        }

        if(per>=79){
            document.getElementById('demo2').innerHTML='your grade is A';
        }

        


          
        
        
          
          








        }


    

</script>
</html>
